
###> symfony/framework-bundle ###
APP_SECRET=5799672ee01b09c20f751a0a0d418d6d
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=Monique
###< lexik/jwt-authentication-bundle ###